body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.favButton{
  background-color: rgba(136, 136, 136, 0.116);
  /*padding: 10px;*/
  border: none;
  width: 100%;
  cursor: pointer;
}

h1{
  margin-top: 0;
  text-align: center;
}

nav{
  display: flex;
  /* width: 80vw; */
  justify-content: flex-start;
  justify-content: center;
  padding: 2.5rem;
}

a{
  color: #000;
  text-decoration: none;
  margin: 5px;
  cursor: pointer;
}
a:hover{
  color: rgb(136, 136, 136);
} 

footer {
  display: flex;
  justify-content: center;
  text-align: center;
  padding-top: 2rem;
  position: relative;
  bottom: 0;
  height: 40px;
  
}


/*footer > img{
  width: 200px;
  margin: 0;
}*/
footer > p{
  margin: 0;
  padding-top: 0.7rem;
}

form{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 250px;
  height: 150px;
  margin: 0 auto;
  padding-bottom: 200px;
 
}

.contact{
  padding-top: 50px;
  
}

button{
  height: 30px;
  border-radius: 5px;
  border: 0.5px solid rgb(136, 136, 136);
  
}

button:hover{
  color: rgb(84, 154, 187);
  background-color: rgb(196, 217, 226);
   ;
}

.card{
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  width: 200px;
  padding: 0.5rem 0.5rem 0 0.5rem;
  border: 0.5px solid rgb(136, 136, 136);
  border-radius: 10px;
}

.card > a > img{
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card:hover{
  border: 0.7px solid rgb(118, 188, 245);
}

.card-grid{
  
  display: flex;
  justify-content: space-evenly;
  gap: 1rem;
  width: 95vw;
  height: auto;
  flex-wrap: wrap;
  margin: 0 auto;
}

table {
    width: 100%;
    border-spacing: 0;
    
    /*border: 1px solid #ccc;*/
    padding-bottom: 380px;
  
}


td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

.favorit{
  padding-bottom: 300px;

  
}
.favDent{
  padding-top: 50px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
tr {
  padding-bottom: 200px;
}

.dark{
  background-color: #12121296;
  color: white;
}
.dark > a {
  color: white;
}

.dark .text-center .h404 {
  -webkit-text-stroke: 1px black;
  color: transparent;

}

.fav {
  color: red;
}

.inputError{
  -webkit-box-shadow: 0 0 5px 1px rgba(255, 0, 0, 0.5);
  -moz-box-shadow: 0 0 5px 1px rgba(255, 0, 0, 0.5);
  box-shadow: 0 0 5px 1px rgba(255, 0, 0, 0.5);
  border: 1px solid red;
}


input {
  height: 25px;
}

.iconSocial{
  filter: brightness(0);
  padding-left: 5px;
  height: 20px;
  padding-top: 0.7rem;
}



li{
  border-radius: 2px;
  display: block;
  padding: 3px;
}
.card-img-top{
  width: 50%;
 
 
  justify-content: center;
}
.conte{
  margin-right: auto;
    margin-left: auto
}

